# Foursquare

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/miguel/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miguel/myapplication/database/: VenueDaoTest.kt
app/src/androidTest/java/com/miguel/myapplication/search/: HomeFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/myapplication/: FoursquareApplication.kt  MainActivity.kt
app/src/main/java/com/miguel/myapplication/datasource/: Resource.kt
app/src/main/java/com/miguel/myapplication/datasource/local/: FoursquareDatabase.kt  VenueDao.kt
app/src/main/java/com/miguel/myapplication/datasource/local/entities/: Venue.kt
app/src/main/java/com/miguel/myapplication/datasource/remote/: VenuesResponse.kt
app/src/main/java/com/miguel/myapplication/datasource/ui/: VenuesUI.kt
app/src/main/java/com/miguel/myapplication/di/: APIFactory.kt  DatabaseFactory.kt  Module.kt
app/src/main/java/com/miguel/myapplication/extension/: Extensions.kt
app/src/main/java/com/miguel/myapplication/repository/: VenuesRepository.kt
app/src/main/java/com/miguel/myapplication/repository/remote/: Apis.kt
app/src/main/java/com/miguel/myapplication/ui/adapters/: VenuesAdapter.kt
app/src/main/java/com/miguel/myapplication/ui/main/: HomeFragment.kt  LastQueryFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/miguel/myapplication/usecase/: BaseInteractor.kt  BaseUseCase.kt  CoroutineBaseUseCase.kt  InteractorSingle.kt  VenuesUseCases.kt
app/src/main/java/com/miguel/myapplication/viewmodel/: RxViewModel.kt  VenuesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_last_query.xml  fragment_main.xml  fragment_search.xml  view_empty.xml  view_title.xml  view_venue.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/miguel/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/miguel/myapplication/repository/: VenuesRepositoryTest.kt
app/src/test/java/com/miguel/myapplication/usecase/: LastQueryCoroutineUseCaseTests.kt  LastQueryUseCaseTests.kt  SearchVenuesUseCaseTests.kt
app/src/test/java/com/miguel/myapplication/utils/: RxSchedulerRule.kt  TestException.kt
app/src/test/java/com/miguel/myapplication/viewmodel/: VenuesViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
