apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.miguel.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.squareup.okio'
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    packagingOptions {
        pickFirst 'META-INF/*'
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.androidArcExtension
    implementation rootProject.ext.dependencies.koin
    implementation rootProject.ext.dependencies.koinViewModel
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.designLibrary
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.constraintLayout
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.kotlinReflect
    implementation rootProject.ext.dependencies.anko
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.gsonConverter
    implementation rootProject.ext.dependencies.loggingInterceptor
    implementation rootProject.ext.dependencies.rxJavaForAndroidArc
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.timber
    implementation rootProject.ext.dependencies.rxAdapterRetrofit
    implementation rootProject.ext.dependencies.navigationFragment
    implementation rootProject.ext.dependencies.navigationUI
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.androidx_legacy_support
    implementation rootProject.ext.dependencies.android_material
    implementation rootProject.ext.dependencies.roomRuntime
    implementation rootProject.ext.dependencies.rxRoom
    implementation rootProject.ext.dependencies.roomCompiler
    implementation rootProject.ext.dependencies.pageIndicator

    annotationProcessor rootProject.ext.dependencies.roomCompiler

    kapt rootProject.ext.dependencies.roomCompiler
    implementation rootProject.ext.dependencies.glide

    //Navigation component
    implementation rootProject.ext.testDependencies.fragmentNavComponent
    debugImplementation rootProject.ext.testDependencies.fragmentNavigationTestComponent

    testImplementation rootProject.ext.testDependencies.junit
    testImplementation rootProject.ext.testDependencies.kotlinMockk13
    testImplementation rootProject.ext.testDependencies.androidCoreTesting

    androidTestImplementation rootProject.ext.androidTestDependencies.androidJUnitRunner
    androidTestImplementation rootProject.ext.androidTestDependencies.androidKotlinMockk13
    androidTestImplementation rootProject.ext.androidTestDependencies.jUnitRules
    androidTestImplementation rootProject.ext.androidTestDependencies.androidxJUnit
    androidTestImplementation rootProject.ext.androidTestDependencies.espressoCore
    androidTestImplementation rootProject.ext.androidTestDependencies.espressoContrib
    androidTestImplementation rootProject.ext.androidTestDependencies.espressoIntents
    androidTestImplementation rootProject.ext.androidTestDependencies.koinTest
    androidTestImplementation rootProject.ext.androidTestDependencies.androidCoreTesting
}
